{
  "name": "twitter-clone-be",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run ./src/server.ts",
    "generate": "drizzle-kit generate:sqlite",
    "push": "drizzle-kit push:sqlite"
  },
  "devDependencies": {
    "bun-types": "^1.0.5-canary.20231007T140129",
    "drizzle-kit": "^0.19.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.3.5",
    "drizzle-orm": "^0.28.6",
    "elysia": "^0.7.15"
  }
}
